# android

./: .codeclimate.yml  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/oktai/thebestory/: ApplicationTest.java
app/src/androidTest/java/com/thebestory/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.thebestory.android.apollo/: StoriesByTopicsQuery.graphql  TopicsQuery.graphql  schema.json
app/src/main/java/com/oktai/thebestory/: CategoriesFragment.java  LoginFragment.java  MainActivity.java  ProfileFragment.java  SendStoryActivity.java  SettingsFragment.java  StoriesFragment.java
app/src/main/java/com/thebestory/android/: MainActivity.java  Story.java  TheBestoryApplication.java
app/src/main/java/com/thebestory/android/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/thebestory/android/api/: ApiAsyncTask.java  ApiLoadeCallbad.java  ApiMethods.java  CallBack.java  LoaderResult.java  LoaderStatus.java  RequestType.java  apiMethods.java  loadersId.java
app/src/main/java/com/thebestory/android/data/: StoryDataSet.java
app/src/main/java/com/thebestory/android/files/: FilesSystem.java
app/src/main/java/com/thebestory/android/loader/: AsyncLoader.java
app/src/main/java/com/thebestory/android/model/: Account.java  AuthModel.kt  Comment.java  CommentLike.java  Story.java  StoryLike.java  Topic.java  commentLike.java
app/src/main/java/com/thebestory/android/models/: Account.java  Story.java  Topic.java
app/src/main/java/com/thebestory/android/new_api/: AuthModelDeserializer.kt  TheBestoryAPI.kt
app/src/main/java/com/thebestory/android/util/: BankStoriesLocation.java  BankTopics.java  CacheStories.java  FileUtils.java  IOUtils.java  ServiceUtils.java  StorageUtils.java  StoriesArray.java  StoriesType.java  Theme.java  TimeConverter.java
app/src/main/res/drawable/: ic_comments.xml  ic_like_empty_black_24dp.xml  ic_liked.xml  ic_main_topics_card_action_show.xml  ic_not_liked.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_send_story.xml  app_bar_main.xml  card_story.xml  card_topic.xml  content_main.xml  fragment_categories.xml  fragment_login.xml  fragment_main_about.xml  fragment_main_debug.xml  fragment_main_login.xml  fragment_main_profile.xml  fragment_main_registration.xml  fragment_main_settings.xml  fragment_main_stories.xml  fragment_main_stories_bookmarks.xml  fragment_main_stories_hot_tab.xml  fragment_main_stories_latest_tab.xml  fragment_main_stories_new.xml  fragment_main_stories_random_tab.xml  fragment_main_stories_recent.xml  fragment_main_stories_recent_tab.xml  fragment_main_stories_submit.xml  fragment_main_stories_tab.xml  fragment_main_stories_top_tab.xml  fragment_main_topics.xml  fragment_profile.xml  fragment_settings.xml  fragment_stories.xml  fragment_template_loader.xml  fragment_template_story.xml  fragment_template_topic.xml  nav_header_main.xml  navdrawer.xml  navdrawer_header.xml  navdrawer_main_header.xml  toolbar_send_story.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_profile.xml  main_stories.xml  main_stories_new.xml  main_topics.xml  menu_toolbar_send_story.xml  navdrawer_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/oktai/thebestory/: ExampleUnitTest.java
app/src/test/java/com/thebestory/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
