<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_stories_toolbar_action_new"
        android:icon="@drawable/ic_main_stories_toolbar_action_new"
        android:title="@string/main_stories_toolbar_action_new"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/main_stories_toolbar_action_search"
        android:icon="@drawable/ic_main_stories_toolbar_action_search"
        android:title="@string/main_stories_toolbar_action_search"
        app:showAsAction="ifRoom" />

</menu>
