<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/navdrawer_main_group_primary">
        <item
            android:id="@+id/navdrawer_main_stories"
            android:icon="@drawable/ic_navdrawer_main_stories"
            android:title="@string/navdrawer_main_stories" />
        <item
            android:id="@+id/navdrawer_main_topics"
            android:icon="@drawable/ic_navdrawer_main_topics"
            android:title="@string/navdrawer_main_topics" />
    </group>

    <group
        android:id="@+id/navdrawer_main_group_secondary">
        <item
            android:id="@+id/navdrawer_main_settings"
            android:icon="@drawable/ic_navdrawer_main_settings"
            android:title="@string/navdrawer_main_settings" />
        <item
            android:id="@+id/navdrawer_main_about"
            android:icon="@drawable/ic_navdrawer_main_about"
            android:title="@string/navdrawer_main_about" />
        <item
            android:id="@+id/navdrawer_main_send_feedback"
            android:icon="@drawable/ic_navdrawer_main_send_feedback"
            android:title="@string/navdrawer_main_send_feedback" />
    </group>

    <group
        android:id="@+id/navdrawer_main_group_developer"
        android:visible="false">
        <item
            android:id="@+id/navdrawer_main_debug"
            android:icon="@drawable/ic_navdrawer_main_debug"
            android:title="@string/navdrawer_main_debug" />
    </group>

</menu>
